<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище diplomaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number_of_house" Type="int" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="source" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="mark_id" />
    </Key>
    <Property Name="mark_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ball" Type="float" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="list_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="reward_id" />
    </Key>
    <Property Name="reward_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="list_id" Type="int" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="statement_id" />
    </Key>
    <Property Name="statement_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="group" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="e-mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_List_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Statement" Type="Self.Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_List">
    <End Role="Statement" Type="Self.Statement" Multiplicity="1" />
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="statement_id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Mark" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reward_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reward_List">
    <End Role="Statement" Type="Self.Statement" Multiplicity="0..1" />
    <End Role="Reward" Type="Self.Reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="statement_id" />
      </Principal>
      <Dependent Role="Reward">
        <PropertyRef Name="list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище diplomaModelContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reward" EntityType="Self.Reward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statement" EntityType="Self.Statement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_List_Student" Association="Self.FK_List_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Statement" EntitySet="Statement" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_List" Association="Self.FK_Mark_List">
      <End Role="Statement" EntitySet="Statement" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Subject" Association="Self.FK_Mark_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK_Reward_Event" Association="Self.FK_Reward_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Reward" EntitySet="Reward" />
    </AssociationSet>
    <AssociationSet Name="FK_Reward_List" Association="Self.FK_Reward_List">
      <End Role="Statement" EntitySet="Statement" />
      <End Role="Reward" EntitySet="Reward" />
    </AssociationSet>
  </EntityContainer>
</Schema>