<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище diplomaModelContainer" CdmEntityContainer="diplomaEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="diplomaModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="number_of_house" ColumnName="number_of_house" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="source" ColumnName="source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="diplomaModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="list_id" ColumnName="list_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="diplomaModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="mark_id" ColumnName="mark_id" />
          <ScalarProperty Name="ball" ColumnName="ball" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="list_id" ColumnName="list_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rewards">
      <EntityTypeMapping TypeName="diplomaModel.Reward">
        <MappingFragment StoreEntitySet="Reward">
          <ScalarProperty Name="reward_id" ColumnName="reward_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="list_id" ColumnName="list_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="diplomaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="group" ColumnName="group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="diplomaModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="diplomaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>